[jupyterhub.routes]

[http.routers.route_api]
rule = "Host(`localhost`) && PathPrefix(`/api`)"
entryPoints = [ "auth_api",]
service = "api@internal"
middlewares = [ "auth_api",]

[http.middlewares.auth_api.basicAuth]
users = [ "jupyterhub:$apr1$p.4qTmYM$0lUPQWEQ0e39YTppzCb/e0",]
